<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Async & Await</title>
    <style>

        *{
            box-sizing: border-box;
        }

        body{
            background-color: #ddd;
        }

        #row{
            display: flex;
            flex-wrap: wrap;
            width: 80%;
            margin-left: auto;
            margin-right: auto;
        }

        .column{
            width: 32%;
            margin-bottom: 5px;
            margin-right: 5px;
        }

        .column img{
            width: 100%;
            height: auto;
        }

        .img-box{
            width: 400px;
            height: 400px;
        }
    </style>
</head>
<body>
    
        <div id="row">
           
        </div>


    <script src="script.js"></script>
</body>
</html>