<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Async & Await</title>
    <style>

        *{
            box-sizing: border-box;
        }

        body{
            background-color: #ddd;
        }

        #row{
            display: flex;
            flex-wrap: wrap;
            width: 80%;
            margin-left: auto;
            margin-right: auto;
        }

        .column{
            width: 32%;
            margin-bottom: 5px;
            margin-right: 5px;
        }

        .column img{
            width: 100%;
            height: auto;
        }

        .img-box{
            width: 400px;
            height: 400px;
        }
    </style>
</head>
<body>
    
        <div id="row">
           
        </div>


    <script>

        const getData = async (start=0, end=6)=>{
            const row = document.getElementById("row");
            row.innerHTML = ``;
            const response = await fetch("http://student-api.softwareacademy.ng/api/");
            try {
                if(response.ok){
                    const rawData = await response.json();
                    console.log(rawData);
                    const data = rawData.splice(start, end);
                    data.map((food)=>{
                        row.innerHTML += `
                        <div class="column">
                            <div class='img-box' style='background:url(${food.menu_img}) no-repeat center/cover'>
                                
                            </div>
                            <h2>${food.menu_name}</h2>
                            <p>
                               ${food.description}
                            </p>
                            <a href="#">readmore</a>
                        </div>
                        `
                    });

                }
               
            } catch (error) {
                console.log(error);
            }
        }

        getData();

        let fullName = "Benedict";
        // fullName = fullName + "Uwazie";
        fullName += " Uwazie";
        console.log(fullName);



    </script>
</body>
</html>